<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgetboltfood.fxControllers.MainForm.ClientTable">

        <TableView fx:id="clientTableView" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn fx:id="clientIdColumn" prefWidth="63.0" text="ID" />
                <TableColumn fx:id="clientNameColumn" prefWidth="105.0" text="NAME" />
                <TableColumn fx:id="clientEmailColumn" prefWidth="101.0" text="EMAIL" />
                <TableColumn fx:id="clientPasswordColumn" prefWidth="94.0" text="PASSWORD" />
                <TableColumn fx:id="clientPhoneColumn" prefWidth="115.0" text="PHONE" />
                <TableColumn fx:id="clientDeleteColumn" prefWidth="121.0" text="DELETE" />
            </columns>
        </TableView>

</AnchorPane>
