<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgetboltfood.fxControllers.MainForm.DriverTable">
        <TableView fx:id="driverTableView" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn fx:id="driverIdColumn" prefWidth="63.0" text="ID" />
                <TableColumn fx:id="driverNameColumn" prefWidth="105.0" text="NAME" />
                <TableColumn fx:id="driverEmailColumn" prefWidth="101.0" text="EMAIL" />
                <TableColumn fx:id="driverPasswordColumn" prefWidth="132.0" text="PASSWORD" />
                <TableColumn fx:id="driverPhoneColumn" prefWidth="133.0" text="PHONE" />
                <TableColumn fx:id="driverDeleteColumn" prefWidth="65.0" text="DELETE" />
            </columns>
        </TableView>
</AnchorPane>
