<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgetboltfood.fxControllers.MainForm.MainForm">

    <children>

        <Button fx:id="atsijungti" layoutX="614.0" layoutY="5.0" mnemonicParsing="false" onAction="#atsijungtiBT" text="SignOut" />

        <TabPane fx:id="mainTabPane" layoutX="4.0" layoutY="36.0" prefHeight="514.0" prefWidth="679.0" tabClosingPolicy="UNAVAILABLE">

            <tabs>

                <!-- USER MANAGEMENT TAB -->
                <Tab fx:id="userManagement" onSelectionChanged="#userManagementTab" text="Users Management">
                    <content>
                        <AnchorPane prefHeight="483.0" prefWidth="686.0">
                            <children>

                                <Accordion layoutX="24.0" layoutY="14.0" prefHeight="407.0" prefWidth="617.0">
                                    <panes>
                                        <TitledPane fx:id="restaurantPane" text="Restaurant" />
                                        <TitledPane fx:id="adminPane" text="Admin" />
                                        <TitledPane fx:id="clientPane" text="Client" />
                                        <TitledPane fx:id="driverPane" text="Driver" />
                                    </panes>
                                </Accordion>

                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- ORDER MANAGEMENT TAB -->
                <Tab fx:id="orderManagement" text="Orders Management">

                    <content>
                        <fx:include fx:id="orderTabInclude" source="OrderManagment.fxml" />
                    </content>



                </Tab>

                <!-- MENU MANAGEMENT TAB -->
                <Tab fx:id="menuManagement" text="Menu Management">
                    <content>
                        <fx:include fx:id="menuTabInclude" source="MenuManagement.fxml" />
                    </content>
                </Tab>


                <!-- CHAT MANAGEMENT TAB -->
                <Tab fx:id="chatManagement" text="Chat Management">
                    <content>
                        <fx:include fx:id="chatTabInclude" source="ChatTab.fxml"/>
                    </content>
                </Tab>

            </tabs>
        </TabPane>

              <Button fx:id="newUserAdd" layoutX="539.0" layoutY="5.0" onAction="#newUserAddBT" text="Add New" />

    </children>

</Pane>
