<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="platesField" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgetboltfood.fxControllers.UserForm">
   <children>
      <Button defaultButton="true" layoutX="35.0" layoutY="347.0" mnemonicParsing="false" onAction="#createUser" text="CREATE" />
      <TextField fx:id="emailField" layoutX="36.0" layoutY="88.0" prefHeight="24.0" prefWidth="339.0" promptText="Email" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="403.0" />
      <PasswordField fx:id="pwField" layoutX="36.0" layoutY="168.0" promptText="Password" />
      <TextField fx:id="phoneField" layoutX="36.0" layoutY="127.0" promptText="Phone number" />
      <TextField fx:id="surnameField" layoutX="36.0" layoutY="48.0" promptText="Surname" />
      <TextField fx:id="nameField" layoutX="36.0" layoutY="14.0" promptText="Name" />
      <RadioButton fx:id="driverRB" layoutX="26.0" layoutY="287.0" mnemonicParsing="false" onAction="#disableFields" text="Driver">
         <toggleGroup>
            <ToggleGroup fx:id="userType" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="adminRB" layoutX="113.0" layoutY="287.0" mnemonicParsing="false" onAction="#disableFields" text="Admin" toggleGroup="$userType" />
      <RadioButton fx:id="clientRB" layoutX="26.0" layoutY="257.0" mnemonicParsing="false" onAction="#disableFields" text="Client" toggleGroup="$userType" />
      <RadioButton fx:id="restaurantRB" layoutX="112.0" layoutY="257.0" mnemonicParsing="false" onAction="#disableFields" text="Restaurant" toggleGroup="$userType" />
      <Button cacheShape="false" cancelButton="true" centerShape="false" focusTraversable="false" layoutX="122.0" layoutY="347.0" mnemonicParsing="false" onAction="#cancel" scaleShape="false" text="CANCEL" />
      <DatePicker fx:id="calendarBD" layoutX="27.0" layoutY="212.0" promptText="Birthday" />
      <TextField fx:id="adressField" layoutX="239.0" layoutY="14.0" promptText="Adress" />
      <ComboBox fx:id="carTypeBox" layoutX="240.0" layoutY="47.0" prefWidth="150.0" promptText="Car Type" />
      <ComboBox fx:id="carMakeBox" layoutX="240.0" layoutY="87.0" prefWidth="150.0" promptText="Car Make" />
      <ComboBox fx:id="carColourBox" layoutX="240.0" layoutY="126.0" prefWidth="150.0" promptText="Car Colour" />
      <DatePicker fx:id="calendarLE" layoutX="225.0" layoutY="212.0" promptText="License Expiration" />
      <TextField fx:id="carPatesField" layoutX="235.0" layoutY="169.0" promptText="Car plate" />
      <ComboBox fx:id="cuisineTypeField" layoutX="240.0" layoutY="259.0" prefWidth="150.0" promptText="Cuisine Type" />
      <ComboBox fx:id="restaurantStatus" layoutX="239.0" layoutY="296.0" prefHeight="28.0" prefWidth="189.0" promptText="Restaurant status" />
   </children>
</AnchorPane>
